{
  "name": "@grandlinex/react-components",
  "version": "0.3.1",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@grandlinex/react-icons": "0.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "keywords": [
    "grandlinex",
    "typescript",
    "framework",
    "react",
    "components",
    "ui",
    "library"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@storybook/addon-essentials": "7.1.0",
    "@storybook/addon-interactions": "7.1.0",
    "@storybook/addon-storysource": "7.1.0",
    "@storybook/addon-links": "7.1.0",
    "@storybook/blocks": "7.1.0",
    "@storybook/react": "7.1.0",
    "@storybook/react-webpack5": "7.1.0",
    "@storybook/testing-library": "0.2.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.45.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.13",
    "gulp": "4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-scss-combine": "^1.0.0",
    "html-webpack-plugin": "^5.5.3",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2",
    "storybook": "7.1.0",
    "storybook-addon-themes": "^6.1.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "buildprep": "npm run build--components && npm run build--sass",
    "build--components": "tsc",
    "build--sass": "gulp",
    "build--pack": "npm run buildprep && npm pack",
    "build--demo": "gulp && npm run build-storybook",
    "watch--sass": "nodemon",
    "serve": "gulp && cross-env BUILD=development webpack && cross-env BUILD=development webpack serve",
    "lint": "echo 'no lint'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GrandlineX/react-components.git"
  }
}
